testing write...
*** PASS 1: write works
testing open...
*** PASS 2: open works
testing read...
*** PASS 3: read correct bytes from start
testing lseek SEEK_SET...
*** PASS 4: lseek SEEK_SET and read works
testing lseek SEEK_END...
*** PASS 5: lseek SEEK_END and read works
testing lseek SEEK_CUR...
*** PASS 6: lseek SEEK_CUR and read works
testing read at EOF...
*** PASS 7: read at EOF returns 0
testing close...
*** PASS 8: close works, read on closed fd fails
testing brk...
*** PASS 9: brk grows heap
testing semget...
*** PASS 10: semget works
testing semop...
*** PASS 11: semop up and down works
testing semctl...
*** PASS 12: semctl works
testing exit...
*** PASS 13: exit works