*** ::::::::::: INTRODUCTION :::::::::::
*** This is some code that I made that tests the following:
*** 1. read
*** 2. write
*** 3. open
*** 4. close
*** 5. lseek
*** I implemented a version of print that reads through different
*** files at different seek numbers. Code that works should be
*** to print out this documentation without any issues. If for some
*** you are not able to see this documentation, your code does not work
*** as intended.
*** ::::::::::: WHAT IT DOES :::::::::::
*** What this code does is first it sets up global varialbes above the
*** main function. These are going to just help with getting references to
*** the file descriptor numbers for each file.
*** At the beginning of main, there are lots of open files and as you may
*** see, there are lots of open files. These files all hold a map of the
*** character map that this code mainly runs on to print.
*** "pprint"(char *string) is a custom function that is custom made to use
*** these file maps. Now, the reason this is a good test for lseek is because
*** while you are printing this documentation out, you are constantly using
*** lseek to jump around the open file descriptions.
*** Lets have some fun with this new pprint to test your edge cases shall we?
*** ::::::::::: TESTING YOUR LSEEK IMPLEMENTATION :::::::::::
*** Capital Letters: ABCDEFGHIJKLMNOPQRSTUVWXYZ
*** Passed Capital Letters
*** Lowercase Letters: abcdefghijklmnopqrstuvwxyz
*** Passed Lowercase Letters
*** Digits: 0123456789
*** Passed Digits
*** Specials: !@#$%^&*()_+{}|:"<>?~`[];,./
*** Passed Specials
