*** PASS queue.recycle_inject_first
*** PASS queue.recycle_receive_first_len
*** PASS queue.recycle_receive_first_bytes
*** PASS queue.recycle_inject_second
*** PASS queue.recycle_receive_second_len
*** PASS queue.recycle_receive_second_bytes
*** PASS queue.order_inject_a
*** PASS queue.order_inject_b
*** PASS queue.order_receive_a_len
*** PASS queue.order_receive_a_bytes
*** PASS queue.order_receive_b_len
*** PASS queue.order_receive_b_bytes
*** PASS queue.empty_after_all_consumed
*** PASS queue.fill_ring_to_capacity
*** PASS queue.reject_extra_when_full
*** PASS queue.receive_after_full_len
*** PASS queue.receive_after_full_bytes
*** PASS queue.recovers_after_full
*** PASS queue.stress_reuse
*** SUMMARY failures=0
