*** PASS chat.init
*** PASS chat.rx_hello.inject
*** PASS chat.rx_hello.poll
*** PASS chat.rx_hello.recv
*** PASS chat.rx_hello.text
*** PASS chat.sanitize.inject
*** PASS chat.sanitize.poll
*** PASS chat.sanitize.recv
*** PASS chat.sanitize.text
*** PASS chat.truncate.inject
*** PASS chat.truncate.poll
*** PASS chat.truncate.recv
*** PASS chat.truncate.text
*** PASS chat.send_miss_returns_pending
*** PASS chat.send_miss_arp_tx
*** PASS chat.send_miss_arp_len
*** PASS chat.send_miss_eth_dst
*** PASS chat.send_miss_arp_op
*** PASS chat.send_miss_tpa
*** PASS chat.send_hit_sends
*** PASS chat.send_hit_frame
*** PASS chat.send_hit_len
*** PASS chat.send_hit_eth_dst
*** PASS chat.send_hit_ip_protocol
*** PASS chat.send_hit_src_port
*** PASS chat.send_hit_dst_port
*** PASS chat.send_hit_udp_len
*** PASS chat.send_hit_payload
*** PASS chat.stats_udp_rx
*** PASS chat.stats_udp_tx
*** PASS chat.stats_arp_tx
*** PASS chat.stats_ipv4_tx
*** SUMMARY failures=0
