***
*** ============================================================
***   NETWORKING PROJECT DEMO
*** ============================================================
***   mode     : deterministic fake NIC backend
***   goal     : show request -> reply behavior clearly
***   guest MAC: 52:54:00:12:34:56
***   guest IP : 10.0.2.15
*** ============================================================
***
*** ============================================================
***   STEP 1: ARP RESOLUTION
*** ============================================================
***   incoming : host asks "who has 10.0.2.15?"
***   src MAC   : 02:00:00:00:00:01
***   src IP    : 10.0.2.2
***   target IP : 10.0.2.15
***   outgoing : guest sends ARP reply
***   dst MAC   : 02:00:00:00:00:01
***   src MAC   : 52:54:00:12:34:56
***   sender IP : 10.0.2.15
***   target IP : 10.0.2.2
***   message  : "10.0.2.15 is at 52:54:00:12:34:56"
***   status   : OK
***
*** ============================================================
***   STEP 2: ICMP ECHO / PING
*** ============================================================
***   incoming : host sends ICMP echo request
***   src IP    : 10.0.2.2
***   dst IP    : 10.0.2.15
***   payload   : "hello"
***   outgoing : guest sends ICMP echo reply
***   dst MAC   : 02:00:00:00:00:01
***   src MAC   : 52:54:00:12:34:56
***   src IP    : 10.0.2.15
***   dst IP    : 10.0.2.2
***   icmp     : type=0 reply, id=0x4444, seq=7
***   payload   : "hello"
***   message  : receiver saw the text and echoed it back
***   status   : OK
***
*** ============================================================
***   DEMO RESULT
*** ============================================================
***   result   : request/reply pipeline works
***   next step: use net_live for a real host-backed NIC demo
*** SUMMARY failures=0
