*** PASS stats.initial_raw_rx
*** PASS stats.initial_raw_tx
*** PASS stats.initial_drops
*** PASS stats.arp.inject
*** PASS stats.arp.poll_once
*** PASS stats.arp.reply_captured
*** PASS stats.after_arp_raw_rx
*** PASS stats.after_arp_raw_tx
*** PASS stats.after_arp_arp_rx
*** PASS stats.after_arp_arp_tx
*** PASS stats.after_arp_ipv4_rx
*** PASS stats.icmp.inject
*** PASS stats.icmp.poll_once
*** PASS stats.icmp.reply_captured
*** PASS stats.after_icmp_raw_rx
*** PASS stats.after_icmp_raw_tx
*** PASS stats.after_icmp_ipv4_rx
*** PASS stats.after_icmp_ipv4_tx
*** PASS stats.after_icmp_icmp_rx
*** PASS stats.after_icmp_icmp_tx
*** PASS stats.short.inject
*** PASS stats.short.poll_once
*** PASS stats.after_short_raw_rx
*** PASS stats.after_short_drop
*** PASS stats.bad_checksum.inject
*** PASS stats.bad_checksum.poll_once
*** PASS stats.after_bad_checksum_raw_rx
*** PASS stats.after_bad_checksum_drop
*** PASS stats.after_bad_checksum_icmp_rx
*** PASS stats.not_for_me.inject
*** PASS stats.not_for_me.poll_once
*** PASS stats.after_not_for_me_raw_rx
*** PASS stats.after_not_for_me_drop
*** PASS stats.unknown_ethertype.inject
*** PASS stats.unknown_ethertype.poll_once
*** PASS stats.after_unknown_ethertype_raw_rx
*** PASS stats.after_unknown_ethertype_drop
*** PASS stats.unknown_ipv4.inject
*** PASS stats.unknown_ipv4.poll_once
*** PASS stats.after_unknown_ipv4_raw_rx
*** PASS stats.after_unknown_ipv4_rx
*** PASS stats.after_unknown_ipv4_drop
*** PASS stats.final_udp_rx
*** PASS stats.final_udp_tx
*** SUMMARY failures=0
