*** PASS udp.register_handler
*** PASS udp.rx_valid.inject
*** PASS udp.rx_valid.poll_once
*** PASS udp.rx_valid.handler_called
*** PASS udp.rx_valid.src_ip
*** PASS udp.rx_valid.src_port
*** PASS udp.rx_valid.payload_len
*** PASS udp.rx_valid.payload
*** PASS udp.wrong_port.inject
*** PASS udp.wrong_port.poll_once
*** PASS udp.wrong_port.ignored
*** PASS udp.short.inject
*** PASS udp.short.poll_once
*** PASS udp.tx_miss_returns_pending
*** PASS udp.tx_miss_arp_tx
*** PASS udp.tx_miss_arp_len
*** PASS udp.tx_miss_eth_dst
*** PASS udp.tx_miss_arp_op
*** PASS udp.tx_miss_tpa
*** PASS udp.tx_hit_sends
*** PASS udp.tx_hit_frame
*** PASS udp.tx_hit_len
*** PASS udp.tx_hit_eth_dst
*** PASS udp.tx_hit_eth_src
*** PASS udp.tx_hit_ip_protocol
*** PASS udp.tx_hit_ip_checksum
*** PASS udp.tx_hit_src_port
*** PASS udp.tx_hit_dst_port
*** PASS udp.tx_hit_udp_len
*** PASS udp.tx_hit_checksum_zero
*** PASS udp.tx_hit_payload
*** PASS udp.stats_udp_rx
*** PASS udp.stats_udp_tx
*** PASS udp.stats_arp_tx
*** PASS udp.stats_ipv4_tx
*** PASS udp.stats_short_drop
*** SUMMARY failures=0
