*** PASS arp_cache.initial_miss
*** PASS arp_cache.learn_request.inject
*** PASS arp_cache.learn_request.poll_once
*** PASS arp_cache.learn_request.lookup
*** PASS arp_cache.learn_request.mac
*** PASS arp_cache.learn_reply.inject
*** PASS arp_cache.learn_reply.poll_once
*** PASS arp_cache.learn_reply.lookup
*** PASS arp_cache.learn_reply.mac
*** PASS arp_cache.evict_oldest
*** PASS arp_cache.keep_newer
*** PASS arp_cache.insert_after_evict
*** PASS arp_cache.evicted_slot_mac
*** PASS arp_cache.ipv4_miss_returns_pending
*** PASS arp_cache.ipv4_miss_arp_tx
*** PASS arp_cache.ipv4_miss_arp_len
*** PASS arp_cache.ipv4_miss_eth_dst
*** PASS arp_cache.ipv4_miss_eth_src
*** PASS arp_cache.ipv4_miss_op
*** PASS arp_cache.ipv4_miss_sha
*** PASS arp_cache.ipv4_miss_spa
*** PASS arp_cache.ipv4_miss_tha
*** PASS arp_cache.ipv4_miss_tpa
*** PASS arp_cache.ipv4_hit_sends
*** PASS arp_cache.ipv4_hit_tx
*** PASS arp_cache.ipv4_hit_len
*** PASS arp_cache.ipv4_hit_eth_dst
*** PASS arp_cache.ipv4_hit_eth_src
*** PASS arp_cache.ipv4_hit_eth_type
*** PASS arp_cache.ipv4_hit_src_ip
*** PASS arp_cache.ipv4_hit_dst_ip
*** PASS arp_cache.ipv4_hit_protocol
*** PASS arp_cache.ipv4_hit_checksum
*** PASS arp_cache.ipv4_hit_payload
*** PASS arp_cache.stats_arp_tx
*** PASS arp_cache.stats_ipv4_tx
*** SUMMARY failures=0
